# 3D-pRESOLFT_code

./: README.md
Deconcolution_scripts/: DataIO_tools.py  README.md  Simple_decon_GPU.py  TimelapseSliceDecon.py  patterns_creator.py
MoNaLISA_reconstruction-master/MoNaLISA_reconstruction-master/: .gitignore  Pattern_finder.py  Reconstruction_widget.py  test.py
MoNaLISA_reconstruction-master/MoNaLISA_reconstruction-master/GPU_acc_recon/: GPU_acc_recon.vcxproj
MoNaLISA_reconstruction-master/MoNaLISA_reconstruction-master/Info/: frozen.txt  monalisa3Denv.txt  requirements.txt
Reconstruction_software/: CUDA_OPENCV_DEBUG.props  CUDA_OPENCV_RELEASE.props  Pattern_finder.py  README.md  Reconstruction_widget.py  Run.bat
Reconstruction_software/GPU_acc_recon/: main.cpp  reconstruction.cu
Reconstruction_software/Graphics/: ML_logo.ai
Tempesta_software/: README.md
Tempesta_software/control/: control.py  recording.py  recording_and.py
